# intelwebrtcplugin

./: plugin.xml
src/android/: ConfActivity.java  LoginFragment.java  SettingsFragment.java  VideoFragment.java  before_plugin_install.js  conf_build.gradle  intelwebrtcplugin.java
src/android/libs/: owt_base.aar  owt_conference.aar  owt_p2p.aar
src/android/res/layout/: conf_activity.xml  fragment_login.xml  fragment_settings.xml  fragment_video.xml
src/android/res/values/: strings.xml  styles.xml
www/: intelwebrtcplugin.js
