apply plugin: 'com.android.application'


android {
    //compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion = 26
    buildToolsVersion = "28.0.3"

    defaultConfig {
        //minSdkVersion rootProject.ext.minSdkVersion
        //targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion = 16
        targetSdkVersion = 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //implementation project(':src:sample:utils')
    compile(name:'owt_conference', ext:'aar')
    compile(name:'owt_base', ext:'aar')
}
